{
  "name": "k6-performance-testing-portfolio",
  "version": "1.0.0",
  "description": "Testes reais de performance com Grafana k6 contra o QuickPizza: smoke, load, stress, spike, soak e browser.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:smoke": "k6 run tests/http/smoke.spec.ts",
    "test:load": "k6 run tests/http/load.spec.ts",
    "test:stress": "k6 run tests/http/stress.spec.ts",
    "test:spike": "k6 run tests/http/spike.spec.ts",
    "test:soak": "k6 run tests/http/soak.spec.ts",
    "test:browser": "K6_BROWSER_HEADLESS=true k6 run tests/browser/product-browsing.spec.ts"
  },
  "devDependencies": {
    "@types/k6": "latest",
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  }
}
